name: ci
on: push
env:
  ACCOUNT_ID: "822654906757"
  DEFAULT_REGION: "eu-west-1"
  BUCKET_NAME: "822654906757-artifact-bucket"
  ROLE_NAME: "github-actions-role"

jobs:
  build-pipeline:
    runs-on: ubuntu-24.04
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Install dependencies
        run: |
          npm ci

      - name: Synthesize CDK application
        run: |
          npx cdk synth

      - name: Create archive of Cloud Assembly
        run: cd cdk.out && zip -r "/tmp/cloud-assembly.zip" .

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@7474bc4690e29a8392af63c5b98e7449536d5c3a # v4.3.1
        with:
          aws-region: ${{ env.DEFAULT_REGION }}
          role-to-assume: arn:aws:iam::${{ env.ACCOUNT_ID }}:role/${{ env.ROLE_NAME }}

      - name: Trigger deployment pipeline
        if: ${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}
        run: |
          aws s3 cp /tmp/cloud-assembly.zip "s3://$BUCKET_NAME/cloud-assembly.zip"
